\begin{tabular}{llrrrrr}
\toprule
{} &         Variable &      Mean &        sd &      5.5\% &     50.0\% &     94.5\% \\
\midrule
0 &   \$\textbackslash beta\_\{0,VC\}\$ & -0.118677 &  0.774453 & -1.359159 & -0.109766 &  1.112899 \\
1 &    \$\textbackslash beta\_\{0,C\}\$ &  0.201649 &  0.785106 & -1.086214 &  0.208023 &  1.446303 \\
2 &    \$\textbackslash beta\_\{0,M\}\$ &  0.038458 &  0.776281 & -1.214538 &  0.044090 &  1.293529 \\
3 &    \$\textbackslash beta\_\{0,L\}\$ &  0.237994 &  0.777645 & -1.023611 &  0.243308 &  1.495472 \\
4 &   \$\textbackslash beta\_\{0,VL\}\$ &  0.225701 &  0.785925 & -1.024157 &  0.240316 &  1.476143 \\
0 &  \$\textbackslash gamma\_\{1,VC\}\$ &  0.014093 &  0.392580 & -0.611877 &  0.023304 &  0.632688 \\
1 &   \$\textbackslash gamma\_\{1,C\}\$ &  0.141097 &  0.396511 & -0.483665 &  0.159333 &  0.763637 \\
2 &   \$\textbackslash gamma\_\{1,M\}\$ &  0.153951 &  0.393076 & -0.469469 &  0.165050 &  0.766513 \\
3 &   \$\textbackslash gamma\_\{1,L\}\$ &  0.196720 &  0.392126 & -0.418105 &  0.204850 &  0.818211 \\
4 &  \$\textbackslash gamma\_\{1,VL\}\$ &  0.081730 &  0.393986 & -0.553331 &  0.086054 &  0.693353 \\
\bottomrule
\end{tabular}
